# kafka-test

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: run-tests.yml
src/main/java/ru/usetech/handn/: Main.java
src/main/java/ru/usetech/handn/model/: Order.java
src/main/java/ru/usetech/handn/service/: OrderConsumerService.java
src/main/resources/: logback-test.xml
src/test/java/: KafkaIntegrationTest.java
